:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --primaryColor: #213555;
    --backgroundColor: #F0F0F0;
    --primaryAccentColor: #4F709C;
    --secondaryColor: #f5edcf;
    --whiteColor: white;
    --blackColor: #222222;
    --primaryFont: 'Open Sans', sans-serif;
    --navbarHeight: 3rem;
    --cursivefont: 'Pacifico', cursive;
    --nearwhite: #f7f6f9;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  }
  
a{
    text-decoration: none !important;
    color: var(--primaryColor)!important;
  }
  a:hover{
    color: var(--primaryAccentColor) !important;
  }
  
  .navigation {
    background-color: var(--nearwhite);
    height: var(--navbarHeight);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 10;
  }
  
  .logo {
    display: flex;
    padding-left: 20px;
    width: 12rem;
    align-items: center;
  }
  
  .logoImage {
    padding: 8px;
    height: 2rem;
    /* float:left; */
  }
  
  .menuItems {
    flex-grow: 1;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
  
  .menuItem {
    margin-left: 20px;
  }
  
  .banner {
    display: flex;
    background: linear-gradient(150deg, var(--backgroundColor), var(--primaryColor));
    filter: drop-shadow(0px 3px 4px grey);
    /* x,y,radiu,colour */
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    flex-wrap: nowrap;
  }
  
  .bannerimage {
    height: 300px;
    border-radius: 100%;
    filter: drop-shadow(10px 10px 30px var(--primaryAccentColor));
  }
  .greeting {
    font-family: var(--cursivefont);
    font-size: 2rem;
    margin-left: 8px;
  }
  .bannerleft{
    width: 50%;
  }
  .title{
    font-size: 2rem;
    color: white;
    margin-top: 5px;
    margin-bottom: 50px;
  }
  .titlespan{
    display: inline-block;
    padding: 0.3rem;
    margin-left: 5px;
  }
  .showCVbutton{
    background: linear-gradient(white,rgb(205,205,205),rgb(215,215,215));
    padding: 10px 15px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 3px grey);
  }
  .showCVbutton:hover{
    background: linear-gradient(white,rgb(215,215,215));    
  }
  /* services section */
  .service{
    margin: 70px;
    /* padding: 30px; */
  }
  .servicetext{
    text-align: center;
    text-transform: uppercase;
  }
  .textsubheading{
    color: var(--primaryAccentColor);
    letter-spacing: 0.4rem;
    font-size: 1.25rem;
  }
  .textheading{
    font-size: 2.5rem;
    font-weight: bold;
  }
  .servicecards{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
  .servicecard{
    border: 1px grey solid;
    padding: 30px;
    filter: drop-shadow(3px 3px 1px grey);
    margin: 5px;
    background-color:#fbf9f4;
  }
  .servicefeatures{
    margin-top: 20px;
  }
  .servicecard:hover{
    background-color: white;
    filter: drop-shadow(2px 2px 2px #aaaaaa);
    .serviceicon{
      background-color: var(--primaryColor);
    }
    .cardicon{
      color: var(--secondaryColor);
    }
  }
  .serviceicon{
    background-color: var(--secondaryColor);
    width: 50px;
    height: 50px;
    padding: 10px; 
    margin: 2px 10px 10px 2px;
    border-radius: 10px;  
  }
  .cardicon{
    font-size: 2rem;
  }
  .servicetitle{
    font-size: 1.5rem;
  }
  .showCV{
    margin-bottom: 20px;
    margin-left: 10px;
  }
  .ContactButton{
    display:flex;
    align-items:center;
    margin-right: 20px;
    
  }
  .contactImage {
    margin-left: 45px;
    height: 2rem;
  }
  .titlespan2{
    display: flex;
  }
  .title2{
    font-size: 1.5rem;
    color: white;
    margin-left: 10px;
  }
  .bannerimage2{
    height: 400px;
    border-radius: 100%;
    filter: drop-shadow(10px 10px 30px var(--primaryAccentColor));
  }
  .banner2 {
    display: flex;
    background: linear-gradient(220deg,var(--backgroundColor), var(--primaryColor));
    filter: drop-shadow(0px 3px 4px grey);
    /* x,y,radiu,colour */
    justify-content: space-around;
    align-items: stretch;
    padding: 20px;
    flex-wrap: nowrap;
  }
  .about {
    margin: 30px 10px;
    line-height: 1rem ;
    font-size: 1rem;
  }
  .bannerright2{
    width: 460px;
    text-align: justify;
    margin-top: auto;
  }
  .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1rem;
    margin-left: 10px;
  }
  .showCV2{
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 45px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .follow_me{
    display: flex;
    color: var(--blackColor);
    margin-top: 10%;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
  }
  .media{
    height: 55px;
    margin-bottom: 10px;
  }
  .showCVbutton2{
    background: linear-gradient(white,rgb(205,205,205),rgb(215,215,215));
    padding: 10px 15px;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 3px grey);
  }
  .showCVbutton2:hover{
    background: linear-gradient(white,rgb(215,215,215));    
  }
  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-box-front {
    color: black;
  }
  
  /* Style the back side */
  .flip-box-back {
    background-color:  #849fc8;
    color: white;
    transform: rotateY(180deg);
  }
  .name:hover{
    font-size: 4rem;
    transition: font-size 0.7s;
  }
  @media (max-width:1000px)
  {
    .greeting {
        font-size:calc(1vw + 1rem);
    }
    .title{
        font-size: calc(1vw + 1rem);
    }
    .description {
        font-size: calc(1vw + .8rem);
    }
    .title2{
            font-size: calc(1vw + 1rem);
    }
    .flip-box {
      width: 250px;
      height: 370px;
    }
    .bannerimage2{
      height: calc(1vw + 370px); 
    }
  }
  @media (max-width:650px)
  {
    .logoImage{
        height: calc(1vw + .5rem);
    }
    .logoTitle{
        font-size: calc(1vw + .5rem);
    }
    .menuItem{
        font-size: calc(1vw + .5rem);
    }
    .greeting {
        font-size:calc(1vw + .7rem);
    }
    .title{
        font-size: calc(1vw + .7rem);
    }
    .description {
        font-size: calc(1vw + .5rem);
    }
    .showCV{
        font-size: calc(1vw + .4rem);
    }
    .title2{
        font-size: calc(1vw + .6rem);
    }
    .inforight{
        font-size: calc(1vw + .5rem);
    }
    .infoleft{
        font-size: calc(1vw + .5rem);   
    }
    .showCV2{
        font-size: calc(1vw + .4rem);
    }
    .about{
        font-size: calc(1vw + .5rem);
    }
    .bannerimage2{
        height: calc(1vw + 250px); 
    }
    .flip-box {
      width: 200px;
      height: 250px;
    }
    .name:hover{
      font-size: 2rem;
      transition: font-size 0.5s;
    }
    .follow_me{
      font-size: 1rem;
    }
    .media{
      height: 35px;
    }
    
  }
  @media (max-width:490px)
  {
    .menuItem{
        font-size: calc(1vw + .3rem);
    }
    .about{
        font-size: calc(1vw + .4rem);
    }
    .title2{
        font-size: calc(1vw + .5rem);
    }
    .contactImage{
        margin-left: 30px;
    }
    .showCVbutton2{
        font-size: calc(1vw + .2rem);
        padding: 7px;
    }
    .name:hover{
      font-size: 1.5rem;
      transition: font-size 0.3s;
    }
    .flip-box {
      width: 100px;
      height: 200px;
    }
    .bannerimage2{
      height: calc(1vw + 200px); 
      width: calc(1vw + 100px);
    }
    .follow_me{
      font-size: 0.7rem;
    }
    .media{
      height: 30px;
    }
  }
  