<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .one{
            height: 100px;
            width: 150px;
            border: 1px solid black;
            margin-left: 50px;
            margin-top: 50px;
            padding-left: 20px;
        }
        .two{
            height: 100px;
            width: 150px;
            border: 1px solid black;
            margin-left: 300px;
            margin-top: -50px;  
        }
        .three{
            height: 100px;
            width: 150px;
            border: 1px solid black;
            margin-left: 50px;
            margin-top: 50px;
        }
        .four{
            height: 100px;
            width: 150px;
            border: 1px solid black;
            margin-left: 800px;
            margin-top: -150px;
        
        }
        .five{
            height: 100px;
            width: 150px;
            border: 1px solid black;
            margin-left: 1000px;
            margin-top: -270px;
        
        }
        .six{
            height: 100px;
            width: 150px;
            border: 1px solid black;
            margin-left: 1300px; 
        }
        .seven{
            height: 100px;
            width: 150px;
            border: 1px solid black;
            margin-left: 1050px;
            margin-top: 30px;
        
        }
        .eight{
            height: 60px;
            width: 110px;
            border: 1px solid black;
            padding: 40px;
        }
    </style>
</head>
<body>
    <!-- <audio controls src="audio.wav"></audio> -->
    <div class="one"><h1>1</h1></div>
    <div class="two"><h1>2</h1></div>
    <div class="three"><h1>3</h1></div>
    <div class="four"><h1>4</h1></div>
    <div class="five"><h1>5</h1></div>
    <div class="six"><h1>6</h1></div>
    <div class="seven"><h1>7</h1></div>
    <div class="eight"><h3>hi</h3></div>
</body>
</html>