<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
            background-color: burlywood;
        }
        /* .singhal{ */
            /* size type color */
            /* border: 2px solid red; */
            /* height: 100px; */
            /* width: 200px; */
            /* background-color: black; */
        /* } */
        .singhal1{
            height: 100px;
            background-color: rgb(0, 90, 37);
        }
        .singhal2{
            height: 100px;
            background-color: rgb(170, 232, 240);
        }
        .singhal3{
            height: 100px;
            background-color: rgb(0, 4, 255);
        }
        .singhal4{
            height: 100px;
            background-color: rgb(5, 114, 78);
        }
        .singhal5{
            height: 100px;
            background-color: rgb(37, 153, 37);
        }
        .singhal6{
            height: 100px;
            background-color: rgb(255, 0, 195);
        }
        .singhal7{
            height: 100px;
            background-color: rgb(132, 0, 255);
        }
        .singhal8{
            height: 100px;
            background-color: rgb(229, 255, 0);
        }
        .singhal9{
            height: 100px;
            background-color: rgb(153, 255, 0);
        }
        .singhal10{
            height: 100px;
            background-color: rgb(255, 0, 0);
        }    
    </style>
</head>
<body>
    <!-- tab uses its width all 100% -->
    <h1>welcome</h1>
    <h2 style="color: aqua; background-color: rgb(73, 69, 64);">hi</h2>
    <div class="singhal1"></div>
    <div class="singhal2"></div>
    <div class="singhal3"></div>
    <div class="singhal4"></div>
    <div class="singhal5"></div>
    <div class="singhal6"></div>
    <div class="singhal7"></div>
    <div class="singhal8"></div>
    <div class="singhal9"></div>
    <div class="singhal10"></div>
</body>
</html>